out.print("<form action='EditServlet32' method='post'>");
		out.print("<table>");
		out.print("<tr><td>Name:</td><td><input type='text' name='name' value='"+e.getName()+"'/></td></tr>");
		out.print("<tr><td>Email:</td><td><input type='email' name='email' value='"+e.getEmail()+"'/></td></tr>");
		out.print("<tr><td>Doj:</td><td><input type='text' name='doj' value='"+e.getDoj()+"'/></td></tr>");
		out.print("<tr><td>Room:</td><td>");
		out.print("<select name='room' style='width:150px'>");
		out.print("<option>Deluxe</option>");
		out.print("<option>Semi Deluxe</option>");
		out.print("<option>Suit</option>");
		out.print("</select>");
		out.print("</td></tr>");
		out.print("<tr><td>No:</td><td><input type='text' name='no' value='"+e.getNo()+"'/></td></tr>");
		out.print("<tr><td>Message:</td><td><input type='text' name='message' value='"+e.getMessage()+"'/></td></tr>");
		out.print("<tr><td colspan='2'><input type='submit' value='Edit &amp; Save '/></td></tr>");
		out.print("</table>");
		out.print("</form>");
		
		out.close();

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Emp2


public class Emp2 {

private String name,email,doj,room,no,message;


public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String getEmail() {
	return email;
}
public void setEmail(String email) {
	this.email = email;
}
public String getDoj() {
	return doj;
}
public void setDoj(String doj) {
	this.doj = doj;
}
public String getRoom() {
	return room;
}
public void setRoom(String room) {
	this.room = room;
}
public String getNo() {
	return no;
}
public void setNo(String no) {
	this.no = no;
}
public String getMessage() {
	return message;
}
public void setMessage(String message) {
	this.message = message;
}

}
-------------------------------------------------


Delete 2

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/DeleteServlet2")
public class DeleteServlet2 extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String name=request.getParameter("name");
		
		EmpDao6.delete(name);
		response.sendRedirect("ViewServlet2");
	}
}


-----------------------------------------------

edit 21



import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/EditServlet21")
public class EditServlet21 extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		out.println("<h1>Update Employee</h1>");
		String name=request.getParameter("name");
		
		
		Emp2 e=EmpDao2.getEmployeeByName(name);
		
		out.print("<form action='EditServlet32' method='post'>");
		out.print("<table>");
		out.print("<tr><td>Name:</td><td><input type='text' name='name' value='"+e.getName()+"'/></td></tr>");
		out.print("<tr><td>Email:</td><td><input type='email' name='email' value='"+e.getEmail()+"'/></td></tr>");
		out.print("<tr><td>Doj:</td><td><input type='text' name='doj' value='"+e.getDoj()+"'/></td></tr>");
		out.print("<tr><td>Room:</td><td>");
		out.print("<select name='room' style='width:150px'>");
		out.print("<option>Deluxe</option>");
		out.print("<option>Semi Deluxe</option>");
		out.print("<option>Suit</option>");
		out.print("</select>");
		out.print("</td></tr>");
		out.print("<tr><td>No:</td><td><input type='text' name='no' value='"+e.getNo()+"'/></td></tr>");
		out.print("<tr><td>Message:</td><td><input type='text' name='message' value='"+e.getMessage()+"'/></td></tr>");
		out.print("<tr><td colspan='2'><input type='submit' value='Edit &amp; Save '/></td></tr>");
		out.print("</table>");
		out.print("</form>");
		
		out.close();
	}
}
---------------------------
View2 



import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/ViewServlet2")
public class ViewServlet2 extends HttpServlet {
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		out.println("<a href='index5.html'>Add New Employee</a>");
		out.println("<h1>Employees List</h1>");
		
		List<Emp2> list=EmpDao2.getAllEmployees();
		
		out.print("<table border='1' width='100%'");
		
		out.print("<tr><th>Name</th><th>Email</th><th>Doj</th><th>Room</th><th>No</th><th>Message</th><th>Edit</th><th>Delete</th></tr>");
		for(Emp2 e:list){
			out.print("<tr><td>"+e.getName()+"</td><td>"+e.getEmail()+"</td><td>"+e.getDoj()+"</td><td>"+e.getRoom()+"</td><td>"+e.getNo()+"</td><td>"+e.getMessage()+"</td><td><a href='EditServlet2?name="+e.getName()+"'>edit</a></td><td><a href='DeleteServlet2?name="+e.getName()+"'>delete</a></td></tr>");
		}
		out.print("</table>");
		
		out.close();
	}
}
-----------------------
edit 32


import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/EditServlet32")
public class EditServlet32 extends HttpServlet {
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		
		
		String name=request.getParameter("name");
		String email=request.getParameter("email");
		String doj=request.getParameter("doj");
		String room=request.getParameter("room");
		String no=request.getParameter("no");
		String message=request.getParameter("message");
		
		
		Emp2 e=new Emp2();
		
		e.setName(name);
		e.setEmail(email);
		e.setDoj(doj);
		e.setRoom(room);
		e.setNo(no);
		e.setMessage(message);
	
	
		
		int status=EmpDao2.update(e);
		if(status>0){
			response.sendRedirect("ViewServlet2");
		}else{
			out.println("Sorry! unable to update record");
		}
		
		out.close();
	}

}
-------------------------------------------------
Save 2

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
@WebServlet("/SaveServlet2")
public class SaveServlet2 extends HttpServlet {
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		
		String name=request.getParameter("name");
		String email=request.getParameter("email");
		String doj=request.getParameter("doj");
		String room=request.getParameter("room");
		String no=request.getParameter("no");
		String message=request.getParameter("message");
		
		Emp2 e=new Emp2();
		e.setName(name);
		e.setEmail(email);
		e.setDoj(doj);
		e.setRoom(room);
		e.setNo(no);
		e.setMessage(message);
		
		int status=EmpDao2.save(e);
		if(status>0){
			out.print("<p>Record saved successfully!</p>");
			request.getRequestDispatcher("index5.html").include(request, response);
		}else{
			out.println("Sorry! unable to save record");
		}
		
		out.close();
	}

}
----------------------------------------------------
first2

public class FirstStatic2 
{
static String empname="moni";
static void display()
{
	System.out.println("this is a static method");
}
public static void main(String[] args) {
	System.out.println(empname);
	display();
	System.out.println(FirstStatic2.empname);
	FirstStatic2.display();
}
}
---------------------------------------------------
empdao2


import java.util.*;
import java.sql.*;

public class EmpDao2 {

 public static Connection getConnection(){
  Connection con=null;
  try{
   Class.forName("oracle.jdbc.driver.OracleDriver");
   con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
  }catch(Exception e){System.out.println(e);}
  return con;
 }
 public static int save(Emp2 e){
  int status=0;
  try{
   Connection con=EmpDao2.getConnection();
   PreparedStatement ps=con.prepareStatement("insert into room(name,email,doj,room,no,message) values (?,?,?,?,?,?)");
   ps.setString(1,e.getName());
   ps.setString(2,e.getEmail());
   ps.setString(3,e.getDoj());
   ps.setString(4,e.getRoom());
   ps.setString(5,e.getNo());
   ps.setString(6,e.getMessage());
   
   status=ps.executeUpdate();
   
   con.close();
  }catch(Exception ex){ex.printStackTrace();}
  
  return status;
 }
 public static int update(Emp2 e){
  int status=0;
  try{
   Connection con=EmpDao2.getConnection();
   PreparedStatement ps2=con.prepareStatement("update room set email=?,doj=?,room=?,no=?,message=? where name=?");
   ps2.setString(1,e.getName());
   ps2.setString(2,e.getEmail());
   ps2.setString(3,e.getDoj());
   ps2.setString(4,e.getRoom());
   ps2.setString(5,e.getNo());
   ps2.setString(6,e.getMessage());
   
   status=ps2.executeUpdate();
   
   con.close();
  }catch(Exception ex){ex.printStackTrace();}
  
  return status;
 }
 public static int delete(String name){
  int status=0;
  try{
   Connection con=EmpDao2.getConnection();
   PreparedStatement ps1=con.prepareStatement("delete from room where name=?");
   ps1.setString(1,name);
   status=ps1.executeUpdate();
   
   con.close();
  }catch(Exception e){e.printStackTrace();}
  
  return status;
 }
 public static Emp2 getEmployeeByName(String name){
  Emp2 e=new Emp2();
  
  try{
   Connection con=EmpDao2.getConnection();
   PreparedStatement ps=con.prepareStatement("select * from room where name=?");
   ps.setString(1,name);
   ResultSet rs=ps.executeQuery();
   if(rs.next()){
    
    e.setName(rs.getString(1));
    e.setEmail(rs.getString(2));
    e.setDoj(rs.getString(3));
    e.setRoom(rs.getString(4));
    e.setNo(rs.getString(5));
    e.setMessage(rs.getString(6));
    
   
   }
   con.close();
  }catch(Exception ex){ex.printStackTrace();}
  
  return e;
 }
 public static List<Emp2> getAllEmployees(){
  List<Emp2> list=new ArrayList<Emp2>();
  
  try{
   Connection con=EmpDao2.getConnection();
   PreparedStatement ps=con.prepareStatement("select * from room");
   ResultSet rs=ps.executeQuery();
   while(rs.next()){
    Emp2 e=new Emp2();
    e.setName(rs.getString(1));
    e.setEmail(rs.getString(2));
    e.setDoj(rs.getString(3));
    e.setRoom(rs.getString(4));
    e.setNo(rs.getString(5));
    e.setMessage(rs.getString(6));
   
    list.add(e);
   }
   con.close();
  }catch(Exception e){e.printStackTrace();}
  
  return list;
 }
}


