<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Batch 201 Hotel</title>

  <link rel="stylesheet" href="./css/maicons.css">

  <link rel="stylesheet" href="./css/bootstrap.css">

  <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="./vendor/animate/animate.css">

  <link rel="stylesheet" href="./css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +00 123 4455 6666</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> mail@example.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">BATCH 201</span> HOTEL </a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Registration.html">Registration</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="room.html">Room Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu and Food Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="payment.html">Payment Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="admin.html">Admin</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  
         <h1><center>Admin Report Page</center><h1><hr>
         <a href=registration1><h3>Registration Report</h3></a><br><br>
         <a href=room1><h3>Room Report</h3></a><br><br>
     <a href=menu1><h3>Menu Report</h3></a><br><br>
     <a href=payment1><h3>Payment Report</h3></a><br><br>
     <a href=feedback1><h3>Feedback Report</h3></a><br><br>
     <a href=contact1><h3>Contact Report</h3></a><br><br>
     

  

     

<script src="./js/jquery-3.5.1.min.js"></script>

<script src="./js/bootstrap.bundle.min.js"></script>

<script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="./vendor/wow/wow.min.js"></script>

<script src="./js/google-maps.js"></script>

<script src="./js/theme.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>