<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mphasis Employee Details</title>
</head>
<body>

<h1>Add New Employee</h1>
<form action="SaveServlet6" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
<tr><td>Address:</td><td><input type="address" name="address"/></td></tr>
<tr><td>No:</td><td><input type="no" name="no"/></td></tr>
<tr><td>Message:</td><td><input type="message" name="message"/></td></tr>


<tr><td colspan="2"><input type="submit" value="Save Employee"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServlet6">view employees</a>

</body>
</html>