<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hotel Details</title>
</head>
<body>

<h1>Add New customer</h1>
<form action="SaveServlet3" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
<tr><td>menu:</td><td>
<select name="menu" style="width:150px">
<option>breakfast</option>
<option>special items</option>
<option>lunch</option>
<option>nonveg</option>
<option>veg</option>
</select>
</td></tr>
<tr><td>No:</td><td><input type="text" name="no"/></td></tr>
<tr><td>Message:</td><td><input type="text" name="message"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Save customer"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServlet3">view employees</a>

</body>
</html>